{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Training Random Forest Regressor\
--- 210.39306783676147 seconds training---\
                Feature  Importance\
11              om_mean    0.257917\
1   total_precipitation    0.138976\
12              ph_mean    0.075817\
4                 slope    0.069524\
3                   dem    0.067931\
7               bd_mean    0.064089\
2      mean_temperature    0.056250\
5                aspect    0.049696\
14            silt_mean    0.049187\
10            clay_mean    0.042109\
0              depth_cm    0.041975\
13            sand_mean    0.041714\
6             hillshade    0.036969\
9              land_use    0.003985\
8            land_cover    0.003860\
--- 210.76537084579468 seconds ---\
/home/ec2-user/random_forest.py:85: SettingWithCopyWarning: \
A value is trying to be set on a copy of a slice from a DataFrame.\
Try using .loc[row_indexer,col_indexer] = value instead\
\
See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\
  filtered_data['predict']=all_predictions\
========== RF Regression Performance ==========\
Calibration:\
R\'b2: 0.9213969297410974\
MSE: 0.9799017208502253\
RMSE: 0.9898998539499969\
MAE: 0.33459640698815385\
Validation:\
R\'b2: 0.5272455592510377\
MSE: 4.4117888702229315\
RMSE: 2.1004258782977634\
MAE: 0.7007683289804372}