{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0                 Feature  Importance\
11              om_mean    0.184917\
1   total_precipitation    0.110742\
7               bd_mean    0.093172\
12              ph_mean    0.088526\
3                   dem    0.076910\
4                 slope    0.066537\
2      mean_temperature    0.064016\
0              depth_cm    0.059618\
14            silt_mean    0.055872\
10            clay_mean    0.051955\
13            sand_mean    0.048515\
5                aspect    0.047682\
6             hillshade    0.036982\
8            land_cover    0.008596\
9              land_use    0.005961\
--- 4973.409734964371 seconds ---\
/home/ec2-user/test.py:97: SettingWithCopyWarning: \
A value is trying to be set on a copy of a slice from a DataFrame.\
Try using .loc[row_indexer,col_indexer] = value instead\
\
See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\
  filtered_data['predict']=all_predictions\
========== RF Regression Performance ==========\
Calibration:\
R\'b2: 0.9242925754777747\
MSE: 0.8600638496666123\
RMSE: 0.92739627434372\
MAE: 0.3236691660501412\
Validation:\
R\'b2: 0.5368171514303597\
MSE: 5.577052033553507\
RMSE: 2.3615782929120743\
MAE: 0.727970176852051}